<!DOCTYPE html>
<html lang='en'>
    <head>
        <!--<link rel="stylesheet" href="style3.css">-->
        <style>
            body{
    background-color: rgb(114, 227, 250);
    margin: %;
}

#title{
    text-align: center;
    text-shadow: 5px 5px 10px white;
}

img{
    display: inline-block;
    width: 100%;
}

#caption{
    font-size: 17px;
    font-family: 'Gill Sans';
    color: black;
}

div# tribute-date{
    background-color: rgb(46, 139,87,0.25);
    box-shadow: 20px 20px 20px #98fb98;
    font-family: Geogria;
    padding: 25px 25px;
    margin: 11px;
    margin-top: 50px;
}

h1.title-APJ{
    font-size: 35px;
    color: white;
    text-align: center;
    text-shadow: 5px 5px 10px black;
}

#tribute-link{

    text-decoration: none;
    color: black;
}

        </style>
    </head>

    <body>
        <main id="main">
<!-- title of the page -->
<h1 id="title">
   <center> A.P.J.Abdul kalam</center>
</h1>

<div id="img">

    <img src="R:\raw\images.jpeg" id="image"
    alt="images.jpeg">
    <small id="caption">
        Great Indian scientist and politicion who played a leading role in the development of India's
        missile and nuclear weapons programs.
    </small>
</div>

<div id="tribute-date">
    <h1 class="title-AAPJ">
       <center> <legend>About the </legend></center>
    </h1>
<p>

    ✦  A.P.J.Abdul kalam, in full Avul pakir jainulabdeen Abdul kalam,
        was born on October 15,1931, in   Rameswaram, Tamil Nadu,India.<br><br>
    ✦  He served as the 11th president of India from 2002 to 2007.<br><br>
    ✦  Kalam earned a degree in aeronautical engineering from the madras Institute of Technology and in 1985 joined the Defence Research and 
        development organisation, where the was project director of the SLV-III, the first satellite launch vechicle that was both designed and produced in India.<br><br>
    ✦  Rejoining DRDO in 1982, Kalam planned the program that produced a number of successful missiles, which helped earn him the nickname<strong>"missile Man"</strong>
    <br><br>
    ✦  Among those success was Agni, India's first intermediate-range ballistic missile, which incorpoated acpects of the SLV-III and was launched in 1989.<br><br>
    ✦  He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1989, the first since the orginal nuclear test by india in 1974<br><br>

</p>


</div>
<br> for more information,check out 
<a id="tribute -link" href="#">
    <b>A.P.JAbdul kalam</b> on Wikipedi.[
    <small> Developed by @<a href="#">
        Rajpal kamble
    </a></small>
</a>





        </main>
    </body>
</html>
